.\venv\Scripts\uvicorn : Traceback (most recent call last):
At line:1 char:1
+ .\venv\Scripts\uvicorn app.main:app > uvicorn_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Scripts\uvicorn.exe\__main__.py", line 7, in <module>
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\click\core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\click\core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\click\core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\click\core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\uvicorn\main.py", line 412, in main
    run(
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\uvicorn\main.py", line 579, in run
    server.run()
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\markf\AppData\Local\Python\pythoncore-3.12-64\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\markf\AppData\Local\Python\pythoncore-3.12-64\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\markf\AppData\Local\Python\pythoncore-3.12-64\Lib\asyncio\base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\uvicorn\config.py", line 434, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\venv\Lib\site-packages\uvicorn\importer.py", line 19, in 
import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\markf\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\app\main.py", line 7, in <module>
    from app.api.endpoints import auth, store, billing
  File "D:\Work\Archive work\upwork-freelancer\prototype\shopify-ai-concierge-backend\app\api\endpoints\auth.py", line 12, in <module>
    from app.main import prisma
ImportError: cannot import name 'prisma' from partially initialized module 'app.main' (most likely due to a circular import) (D:\Work\Archive 
work\upwork-freelancer\prototype\shopify-ai-concierge-backend\app\main.py)
